//añadir producto
###
POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "nombre": "Producto 2",
    "tipo": "Lacteo", 
    "numero": 1
}

//consultar productos
###
GET http://localhost:5000/api/products HTTP/1.1

//consultar producto por id
###
GET http://localhost:5000/api/products/63895e68147b37e71abec17b HTTP/1.1

//editar producto
###
PUT http://localhost:5000/api/products/63895e68147b37e71abec17b HTTP/1.1
Content-Type: application/json

{
    "nombre": "Producto 3",
    "tipo": "Fritura", 
    "numero": 3
}
//eliminar producto
###
DELETE http://localhost:5000/api/products/6389609c2b63968d8e0c8d5e HTTP/1.1